<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>今天吃什么?</title>
  </head>
  <style>
    .lunch {
      width: 100%;
    }

    .item {
      display: flex;
      flex-direction: row;
      height: 250px;
    }

    .title {
      flex: 1;
      text-align: center;
      vertical-align: middle;
      font-size: 50px;
      line-height: 250px;
      background: rgba(255, 255, 255, 0.2);
    }

    .good {
      background-color: #7e7;
    }

    .bad {
      background-color: #e77;
    }

    .info {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }

    .restaurant {
      flex-basis: 1;
      flex-grow: 0;
      margin: 10px 0;
    }

    .restaurantTitle {
      font-size: 18px;
      font-weight: bold;
    }

    .action {
      margin-top: 10px;
      text-align: center;
    }

    .actionButton {
      display: inline-block;
    }

    .actionButton + .actionButton {
      margin-left: 8px;
    }
  </style>
  <body>
    <div id="lunch" class="container">
      <div class="lunch">
        <div class="item good">
          <div class="title">
            宜
          </div>
          <div class="info">
            <div class="restaurant" v-for="item in goods">
              <div class="restaurantTitle">
                {{item.name}}
              </div>
              <div>
                {{item.good}}
              </div>
            </div>
          </div>
        </div>
        <div class="item bad">
          <div class="title">
            忌
          </div>
          <div class="info">
            <div class="restaurant" v-for="item in bads">
              <div class="restaurantTitle">
                {{item.name}}
              </div>
              <div>
                {{item.bad}}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="action">
        <button class="actionButton" v-on:click="luckData">手气不错</button>
        <button class="actionButton" v-on:click="loadData">重置</button>
        <button class="actionButton" v-on:click="loadNextDay">
          {{nextDay}}
        </button>
        <button class="actionButton" v-on:click="loadPrevDay">
          {{prevDay}}
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      const seed = function (s) {
        s = Math.floor(s);
        var mask = 0xffffffff;
        var m_w = (123456789 + s) & mask;
        var m_z = (987654321 - s) & mask;

        return function () {
          m_z = (36969 * (m_z & 65535) + (m_z >>> 16)) & mask;
          m_w = (18000 * (m_w & 65535) + (m_w >>> 16)) & mask;

          var result = ((m_z << 16) + (m_w & 65535)) >>> 0;
          result /= 4294967296;
          return result;
        };
      };

      const randomFour = function (n, seedNum) {
        if (n < 4) return new Array([0, 0, 0, 0]);
        const randomFunction = seed(seedNum);
        let array = new Array(4);
        let map = new Array(n);
        for (let i = 0; i < 4; i++) {
          while (1) {
            let num = Math.floor(randomFunction() * n);
            array[i] = num;
            if (map[num] !== 1) {
              map[num] = 1;
              break;
            }
          }
        }
        return array;
      };

      var app = new Vue({
        el: "#lunch",
        data: {
          goods: [
            {
              name: "加载中...",
              good: "请稍候...",
              bad: "",
            },
          ],
          bads: [
            {
              name: "加载中...",
              good: "",
              bad: "请稍候...",
            },
          ],
          offset: 0,
        },
        computed: {
          nextDay: function () {
            return "+1天";
          },
          prevDay: function () {
            return "-1天";
          },
        },
        methods: {
          fomart(t) {
            if (t > 0) return "+" + t + "天";
            else if (t < 0) return t + "天";
            else return "今天";
          },
          async getData() {
            let response = await fetch("/lunch.json");
            let data = await response.json();
            return data;
          },
          async setData(seed) {
            let data = await this.getData();
            let [a, b, c, d] = randomFour(data.length, seed);
            this.goods = [data[a], data[b]];
            this.bads = [data[c], data[d]];
          },
          async loadData() {
            this.offset = 0;
            await this.setData(new Date().getTime() / 86400000);
          },
          async luckData() {
            await this.setData(new Date().getTime());
          },
          async loadNextDay() {
            this.offset = this.offset + 1;
            await this.setData(new Date().getTime() / 86400000 + this.offset);
          },
          async loadPrevDay() {
            this.offset = this.offset - 1;
            await this.setData(new Date().getTime() / 86400000 - this.offset);
          },
        },
        async mounted() {
          await this.loadData();
        },
      });
    </script>
  </body>
</html>
